# MiPrimerProyecto

./: MiPrimerProyecto.csproj  MiPrimerProyecto.sln  Program.cs  WeatherForecast.cs  appsettings.json
Aplication/: Aplication.csproj
Aplication/Interface/: IService.cs
Aplication/Services/: CategoriaServices.cs
Controllers/: CategoriaController.cs  WeatherForecastController.cs
Erla.Domain/Interfaces/Repository/: IAdd.cs  IRepository.cs  ITransactions.cs  IUpdate.cs
Infraestructure.data/: CategoriaRepository.cs  Infraestructure.data.csproj
Infraestructure.data/Models/: BdElopezContext.cs  Categorium.cs  Compra.cs  Producto.cs  Ventum.cs
Properties/: launchSettings.json
