<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Aplication\**" />
	  <Compile Remove="Erla.Domain\**" />
	  <Compile Remove="Infraestructure.data\**" />
	  <Content Remove="Aplication\**" />
	  <Content Remove="Erla.Domain\**" />
	  <Content Remove="Infraestructure.data\**" />
	  <EmbeddedResource Remove="Aplication\**" />
	  <EmbeddedResource Remove="Erla.Domain\**" />
	  <EmbeddedResource Remove="Infraestructure.data\**" />
	  <None Remove="Aplication\**" />
	  <None Remove="Erla.Domain\**" />
	  <None Remove="Infraestructure.data\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Aplication\Aplication.csproj" />
    <ProjectReference Include="Erla.Domain\Erla.Domain.csproj" />
    <ProjectReference Include="Infraestructure.data\Infraestructure.data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Proyecto.Aplication\" />
  </ItemGroup>

</Project>
