<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erla.Domain\Erla.Domain.csproj" />
    <ProjectReference Include="..\Infraestructure.data\Infraestructure.data.csproj" />
  </ItemGroup>
	
</Project>
